{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=codefest;Username=codefest;Password=codefest_pass_2024"
  },
  "AllowedHosts": "*"
}
