{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=codefest;User=codefest;Password=codefest_pass_2024"
  },
  "AllowedHosts": "*"
}
